---
weight: 8
title: 'Polymer HN'
github-title: 'Polymer/hn-polymer-2'
libraries: 
    - name: 'Polymer'
scaffolding: 'Polymer CLI & Polymer Starter Kit'
module-bundling: 'Polymer-build with HTML Imports'
service-worker: 'Application Shell + data caching with sw-precache'
perfomance-patterns: 'PRPL, code-splitting for granular loading'
server-side-rendering: 'None'
api: 'Node-hnapi (unofficial)'
hosting: 'Firebase functions over HTTP/2 with Server Push + edge-caching'
other-details: 'Route-specific pushing'
authors: 
    - name: 'Dan'
    - name: 'Kevin'
    - name: 'Steve'
lighthouse: 100/100
interactive-em: 1.31s
interactive-faster-3g: 1.19s
lighthouse-link: https://www.webpagetest.org/lighthouse.php?test=180725_SK_175809896de5e9532b74a0d7908a1391&run=3
wpt-em-link: https://www.webpagetest.org/result/180725_SK_175809896de5e9532b74a0d7908a1391/
wpt-faster-3g-link: https://www.webpagetest.org/result/180725_1S_68cd140bfd2d56c515ba02c46b07d5ad/
image: /assets/images/polymer-mobile.png
app-link: https://hn-polymer-2.firebaseapp.com
github-link: https://github.com/polymer/hn-polymer-2
framework-link: https://www.polymer-project.org
---
