---
weight: 1
title: 'React HN'
github-title: 'kristoferbaxter/react-hn'
library: 'React'
libraries: 
    - name: 'React'
    - name: 'React Router'
module-bundling: 'Webpack'
service-worker: 'Application Shell with OfflinePlugin'
perfomance-patterns: 'HTTP/2 with Server Push, Brotli and Zopfli static assets'
server-side-rendering: 'Yes'
api: 'In-memory cached Hacker News Firebase API'
hosting: 'Webfaction + Cloudflare'
authors: 
    - name: 'Kristofer'
lighthouse: '91/100'
interactive-em: '3.37s'
interactive-faster-3g: '2.68s'
lighthouse-link: https://www.webpagetest.org/lighthouse.php?test=180618_3W_867cffa16328ffd0b7dd9ce0795fcddb&run=3
wpt-em-link: https://www.webpagetest.org/result/180618_3W_867cffa16328ffd0b7dd9ce0795fcddb/
wpt-faster-3g-link: https://www.webpagetest.org/result/180618_40_d3bf13c277bd853e6a559e641699e698/
image: /assets/images/reacthn-kristofer-mobile.png
app-link: https://react-hn.kristoferbaxter.com/
github-link: https://github.com/kristoferbaxter/react-hn
framework-link: https://facebook.github.io/react/
---
