---
weight: 1
title: 'React HN'
github-title: 'kristoferbaxter/react-hn'
library: 'React'
libraries: 
    - name: 'React'
    - name: 'React Router'
module-bundling: 'Webpack'
service-worker: 'Application Shell with OfflinePlugin'
perfomance-patterns: 'HTTP/2 with Server Push, Brotli and Zopfli static assets'
server-side-rendering: 'Yes'
api: 'In-memory cached Hacker News Firebase API'
hosting: 'Webfaction + Cloudflare'
authors: 
    - name: 'Kristofer'
lighthouse: '100/100'
interactive-em: '1.33s'
interactive-faster-3g: '1.45s'
lighthouse-link: https://www.webpagetest.org/lighthouse.php?test=180725_01_36bb2e0601e3851f4eb329d6a867ab42&run=1
wpt-em-link: https://www.webpagetest.org/result/180725_01_36bb2e0601e3851f4eb329d6a867ab42/
wpt-faster-3g-link: https://www.webpagetest.org/result/180725_G8_b3638e2f5971086db7c31727c22f8f26/
image: /assets/images/reacthn-kristofer-mobile.png
app-link: https://react-hn.kristoferbaxter.com/
github-link: https://github.com/kristoferbaxter/react-hn
framework-link: https://facebook.github.io/react/
---
