---
weight: 23
title: 'Stencil HN'
github-title: 'ionic-team/ionic-stencil-hn-app'
libraries:
      - Stencil
      - Ionic/Core
service-worker: 'Application Shell'
server-side-rendering: 'No'
api: 'HNPWA api'
hosting: 'Firebase'
authors:
    - name: 'Justin'
lighthouse: '100/100'
interactive-em: '4.52s'
interactive-faster-3g: '3.48s'
lighthouse-link: https://www.webpagetest.org/lighthouse.php?test=180618_PY_05e9519e2a4309170329000afaac6271&run=1
wpt-em-link: https://www.webpagetest.org/result/180618_PY_05e9519e2a4309170329000afaac6271/
wpt-faster-3g-link: https://www.webpagetest.org/result/180618_Y5_550319f5750e6b761545d1417dc70dfe/
image: /assets/images/stencil-ionic.png
app-link: https://corehacker-10883.firebaseapp.com/
github-link: https://github.com/ionic-team/ionic-stencil-hn-app
---
